# ClassDesign

./: mgb.xml  pom.xml
src/main/java/com/classDesign/: SpringBootStartApplication.java  springBootApplication.java
src/main/java/com/classDesign/bean/: Journal.java  JournalExample.java  Message.java  Province.java  ProvinceExample.java  User.java  UserExample.java
src/main/java/com/classDesign/controller/: JournalController.java  LeaveMessageController.java  ProvinceController.java  TestController1.java  TestController2.java  UserController.java
src/main/java/com/classDesign/dao/: JournalMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/classDesign/service/: JournalService.java  LeaveMessageService.java  ProvinceService.java  UserService.java  sdfa.java
src/main/java/com/classDesign/test/: MybatisTest.java
src/main/java/com/classDesign/util/: WebSocketTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: JournalMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/main/webapp/: weSocketTest1.html  webSocketTest.jsp
